<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#ffffff">

    <title>Identification</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleIdentification.css">
</head>


<body>
    
    <section class="background">
        <img src="images/cherry-blossom-1318258_1920.jpg" alt="Flower background">
        <canvas></canvas>
    </section>
    
    <section class="form">
       <!-- action : c'est l'adresse de la page ou du programme qui va traiter les informations (réponse au problème n°2). Cette page se chargera de vous envoyer un e-mail avec le message si c'est ce que vous voulez, ou bien d'enregistrer le message avec tous les autres dans une base de données.
Cela ne peut pas se faire en HTML et CSS, on utilisera en général un autre langage dont vous avez peut-être entendu parler : PHP.-->
       
        <form action="#" method="post">
            <div class="<?= array_key_exists('first-name', $error_messages) ? 'error' : '' ?>">
                <input type="text" name="first-name" value="<?= $_POST['first-name'] ?>" placeholder="Toto" id="first-name">
                <label for="first-name">First name</label>
            </div>
            <div class="<?= array_key_exists('age', $error_messages) ? 'error' : '' ?>">
                <input type="number" name="age" value="<?= $_POST['age'] ?>" placeholder="21" id="age">
                <label for="age">Age</label>
            </div>
            <div class="<?= array_key_exists('gender', $error_messages) ? 'error' : '' ?>">
                <label>
                    <input type="radio" name="gender" value="male" <?= $_POST['gender'] == 'male' ? 'checked' : '' ?>>
                    Male
                </label>
                <label>
                    <input type="radio" name="gender" value="female" <?= $_POST['gender'] == 'female' ? 'checked' : '' ?>>
                    Female
                </label>
            </div>
            <div>
                <input type="submit">
            </div>
        </form>
    </section>
    
    <script type="text/javascript" src="script.js"></script>
</body>

</html>